{
  "name": "ngx-rut-demo",
  "description": "Chilean RUT for Angular",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:demo",
    "build:demo": "ng build",
    "build:lib": "ng build ngx-rut && npm run copy:readme",
    "build:showcase": "ng build ngx-rut-demo --base-href='https://github.com/nleporati/ngx-rut'",
    "publish:demo": "npx angular-cli-ghpages --dir=./dist/ngx-rut-demo",
    "copy:readme": "copyfiles ./README.md ./dist/ngx-rut",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:check": "prettier --check \"{projects,src/app}/**/*.ts\"",
    "format:write": "prettier --write \"{projects,src/app}/**/*.ts\"",
    "test:coverage": "ng test ngx-rut --code-coverage --watch=false",
    "report": "cat ./coverage/ngx-rut/lcov.info | codecov",
    "semantic-release": "semantic-release",
    "version": "npm run version:main && npm run version:lib",    
    "version:lib": "npm run rjp projects/ngx-rut/package.json version $VERSION",    
    "version:main": "npm run rjp package.json version $VERSION"
  },
  "author": "Nicolás Leporati <nico.leporati@gmail.cl>",
  "contributors": [],
  "keywords": [
    "angular",
    "rut",
    "angular7",
    "chile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nleporati/ngx-rut"
  },
  "bugs": {
    "url": "https://github.com/nleporati/ngx-rut/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/prompt": "^8.2.0",
    "@semantic-release/exec": "^3.3.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codecov": "^3.6.1",
    "codelyzer": "~4.5.0",
    "copyfiles": "^2.1.1",
    "husky": "^3.0.8",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^9.4.1",
    "ng-packagr": "^4.2.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "semantic-release": "^15.13.24",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
